{
  "name": "iov-connect",
  "version": "0.0.1",
  "description": "Connecting iov-core and wallet-connet",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "author": "Ethan Frey <ethanfrey@users.noreply.github.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/confio/iov-connect",
  "repository": {
    "type": "git",
    "url": "https://github.com/confio/iov-connect.git"
  },
  "bugs": {
    "url": "https://github.com/confio/iov-connect/issues"
  },
  "private": false,
  "scripts": {
    "format": "prettier --write --loglevel warn \"./src/**/*.ts\"",
    "test": "yarn build && node jasmine-testrunner.js",
    "build": "shx rm -rf ./build && tsc"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "shx": "^0.3.2",
    "typescript": "~3.4"
  }
}
